<html>

<head>
    <title>
        6328 Scout Video
    </title>
</head>

<body>
    <div class="camera-view">
        <img class="frame" src="frame.jpg">
        <div class="time">
            00:00:00.000
        </div>
    </div>

    <table>
        <tr>
            <th>
                Match
            </th>
            <th>
                B1
            </th>
            <th>
                B2
            </th>
            <th>
                B3
            </th>
            <th>
                R1
            </th>
            <th>
                R2
            </th>
            <th>
                R3
            </th>
        </tr>
        <tr>
            <td class="data">
                1
            </td>
            <td class="data blue">
                1001
            </td>
            <td class="data blue">
                1002
            </td>
            <td class="data blue">
                1003
            </td>
            <td class="data red">
                1004
            </td>
            <td class="data red">
                1005
            </td>
            <td class="data red">
                1006
            </td>
            <td>
                <div>
                    <button>
                        &#x1f4f9;
                    </button>
                    <span>
                        &#x2705;
                    </span>
                </div>

                <div>
                    <button>
                        &#x1f6d1;
                    </button>
                    <button>
                        &#x1f5d1;
                    </button>
                </div>

                <div class="loading">
                    <img class="loading" src="loading.gif">
                </div>
            </td>
        </tr>
    </table>
</body>

</html>